{
  "name": "rpm-app-project",
  "version": "1.0.0",
  "description": "Plataforma Integral de Gestión de Rankings de Pádel — Microfrontends con Native Federation",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "concurrently -n \"API,APP,ADMIN,RANKINGS,TEAMS,USERS,LIVE\" -c \"cyan.bold,green.bold,yellow.bold,blue.bold,magenta.bold,red.bold,white.bold\" \"npm run dev:backend\" \"ng serve rpm-app\" \"ng serve rpm-admin\" \"ng serve rpm-rankings\" \"ng serve rpm-teams\" \"ng serve rpm-users\" \"ng serve rpm-live\"",
    "start:network": "concurrently -n \"API,APP,ADMIN,RANKINGS,TEAMS,USERS,LIVE\" -c \"cyan.bold,green.bold,yellow.bold,blue.bold,magenta.bold,red.bold,white.bold\" \"npm run dev:backend\" \"ng serve rpm-app\" \"ng serve rpm-admin\" \"ng serve rpm-rankings\" \"ng serve rpm-teams\" \"ng serve rpm-users\" \"ng serve rpm-live\"",
    "start:app": "concurrently -n \"API,APP\" -c \"cyan.bold,green.bold\" \"npm run dev:backend\" \"ng serve rpm-app\"",
    "dev:backend": "cd backend && npm run dev",
    "test:backend": "cd backend && npm test",
    "build": "npx ng build rpm-admin && npx ng build rpm-rankings && npx ng build rpm-teams && npx ng build rpm-users && npx ng build rpm-live && npx ng build rpm-app",
    "build:all": "npx ng build rpm-admin && npx ng build rpm-rankings && npx ng build rpm-teams && npx ng build rpm-users && npx ng build rpm-live && npx ng build rpm-app",
    "build:prod": "npm run build:all",
    "start:prod": "cd backend && NODE_ENV=production node src/server.js",
    "test": "ng test"
  },
  "keywords": [
    "padel",
    "ranking",
    "express",
    "angular",
    "microfrontends",
    "native-federation",
    "primeng"
  ],
  "dependencies": {
    "@angular-architects/native-federation": "^22.2.2",
    "@angular/animations": "^22.2.1",
    "@angular/build": "^22.2.1",
    "@angular/cdk": "^22.2.0",
    "@angular/cli": "^22.2.1",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/platform-browser-dynamic": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@primeng/themes": "^21.0.4",
    "@primeuix/themes": "^3.0.1",
    "chart.js": "^4.5.1",
    "es-module-shims": "^2.1.2",
    "primeicons": "^8.0.2",
    "primeng": "^22.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "typescript": "~6.0.2",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@types/jasmine": "^7.0.0",
    "concurrently": "^9.1.2"
  }
}
